# EntityDetection


List of types:

```
'PhoneNumber',
'CreditCard',
'Custom',
'Email',
'Twitter',
'StreetAddress',
'SocialSecurityNumber',
'Currency',
'Date',
'URL',
'EIN',
'VAT',
'ProductNumbers',
'CaliforniaDriversLicense',
'UKDriversLicense',
'UKPassportNumber',
'IndividualTaxpayerIdentificationNumber',
'BankRoutingNumber',
'TrackingNumber',
'PotentialID',
'Username', 
'Password'
```